In [1]:
# NAME : Pooja Gupta
# CRN : 1821050
# URN : 1805538
In [2]:
import numpy as np
In [3]:
chessboard=np.zeros([8,8])
print(chessboard)
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
In [5]:
for i in range(8):
    if i%2!=0:
        for j in range(1,8,2):
            chessboard[i][j]=1
    else:
        for k in range(0,8,2):
            chessboard[i][k]=1
print(chessboard)
[[1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]]
In [6]:
# 1-->black square
# 0-->white square
In [7]:
queen_x=int(input("Enter row number"))
queen_y=int(input("Enter column number"))
Enter row number4
Enter column number7
In [9]:
chessboard[queen_x][queen_y]=9
In [10]:
#for queen --> 9
print(chessboard)
[[1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 9.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]]
In [ ]:Z

