# NAME : RUCHI
# CRN : 1821063
# URN : 1805548


import numpy as np
arr1 = np.zeros((8,8),dtype=int)
arr2 = np.zeros((8,8),dtype=int)

for i in range(1,len(arr1),2):
    for j in range(1,len(arr1),2):
        arr1 [i][j]=1

for i in range(0,len(arr1),2):
    for j in range(0,len(arr1),2):
        arr1[i][j]=1

A=arr1+arr2

print("=====CHESSBOARD=====")


chessboard = np.array(A)
print(chessboard)


print("=====CHESSBOARD=====")
n=int(input("where want to place queen ROW = "))
m=int(input("where want to place queen COLUMN ="))
n-=1
m-=1
chessboard[n][m]=9


print("=======CHESSBOARD WITH QUEEN======")


print(chessboard)


print("=======CHESSBOARD WITH QUEEN======")

